{
    "url": "https://raw.githubusercontent.com/cogiorgio/xss-swagger/fetch.yaml",
    "urls": [
        {
            "url": "https://raw.githubusercontent.com/cogiorgio/xss-swagger/fetch.yaml",
            "name": "XSS payload"
        }
    ]
}
